# REACT_APP_API_END_POINT = https://todo-backend-z32b.onrender.com/api/v1
REACT_APP_API_END_POINT = http://localhost:3500/api/v1
NODE_ENV=development


#Firebase secrets
REACT_APP_API_API_KEY=AIzaSyB-JUzJhtY_-GgqX6YRzfl4pdYjgPn78nA
REACT_APP_API_AUTH_DOMAIN=todoauth-3be2c.firebaseapp.com
REACT_APP_API_PROJECT_ID=todoauth-3be2c
REACT_APP_API_STORAGE_BUCKET=todoauth-3be2c.appspot.com
REACT_APP_API_MESSAGINGSENDER_ID=543910468264
REACT_APP_API_APP_ID=1:543910468264:web:140c8ebd455151fad6c09d
